{
  "name": "flights-anywhere-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  }
}
